[flake8]
max-line-length = 79
ignore = E203,W503
exclude = .git,.github,.venv,__pycache__,.mypy_cache,3.9,CACHEDIR.TAG

[isort]
line_length = 79
multi_line_output = 3
include_trailing_comma = true
profile = black
skip = .venv,.mypy_cache,3.9
