# Telegram / OpenAI
TELEGRAM_BOT_TOKEN=8389057614:AAFs3QzBbyX2hNcsINLV_snzw20AWXp_6HQ
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
VECTOR_STORE_ID=vs_6b299a77aec8191cb71b2c93ecf8e8e

# Webhook / Base URL (лил░ nginx)
WEBHOOK_SECRET=supersecretstring
BASE_URL=https://amo.ap-development.com/medbot

# Redis
REDIS_URL=redis://localhost:6379/0
